<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="uft-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="从今若许闲乘月，拄杖无时夜叩门。"/>
<meta name="author" content="mrzhqiang"/>
<meta name="generator" content="Jekyll v3.8.6"/>

<title>乌镇 | 浙江-嘉兴 | 个人旅游攻略</title>


<link href="/travel-strategy/assets/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">
<link href="/travel-strategy/assets/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet">
<link href="/travel-strategy/assets/css/style.css" rel="stylesheet">

<link type="application/atom+xml" rel="alternate" href="/travel-strategy/feed.xml" title="个人旅游攻略" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>乌镇 浙江-嘉兴 | 个人旅游攻略</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="乌镇 浙江-嘉兴" />
<meta name="author" content="mrzhqiang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7 月找了个周末，去乌镇游玩一趟，突然萌发了写攻略的念头。 时间：2019-07-20 —— 2019-07-21，两天。 地点：浙江嘉兴，乌镇。 事件：组团玩耍。" />
<meta property="og:description" content="7 月找了个周末，去乌镇游玩一趟，突然萌发了写攻略的念头。 时间：2019-07-20 —— 2019-07-21，两天。 地点：浙江嘉兴，乌镇。 事件：组团玩耍。" />
<link rel="canonical" href="/travel-strategy/2019/08/07/wuzhen/" />
<meta property="og:url" content="/travel-strategy/2019/08/07/wuzhen/" />
<meta property="og:site_name" content="个人旅游攻略" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-07T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/travel-strategy/2019/08/07/wuzhen/","headline":"乌镇 浙江-嘉兴","dateModified":"2019-08-07T00:00:00+08:00","datePublished":"2019-08-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/travel-strategy/2019/08/07/wuzhen/"},"author":{"@type":"Person","name":"mrzhqiang"},"description":"7 月找了个周末，去乌镇游玩一趟，突然萌发了写攻略的念头。 时间：2019-07-20 —— 2019-07-21，两天。 地点：浙江嘉兴，乌镇。 事件：组团玩耍。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body id="page-top">
<header class="navbar navbar-expand navbar-dark sticky-top flex-column flex-md-row mr-navbar">
  <a aria-label="我的博客" class="navbar-brand mr-0 mr-md-4" href="/travel-strategy"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48px"
    height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">  <image
    id="image0" width="48" height="48" x="0" y="0"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
B3RJTUUH4wYEEyg1SajW2wAADUVJREFUaN7FmntwXPV1xz/nd+/u6rHSSraM9bCw44dsS35hEUwg
iW1KoKEznXRaUZKSaaeT2MBMIZDOZPpIpW3ppDMJhdApxU6ZdDo8pVAoDaEppRbJ4GBsYRRbYFuy
JcuWJVuyXiuttHvv/Z3+sZIsyfID7Jgzc2d29v7uPd/vOed3fud3fldUlSsRAaGhwVQPDJimwkKr
NTXBRcc3NDiTY6mpsQpXBEA+KQGJx82WzZhdW2r92ffWNDwVtSk3z6rJAjBix03ETxyseWBk9tit
jXG38W2s1tbaa0JgLuCrX/pRRWDlVoNuQnWVVSkTbL6KCWeU2LRiho1oFyKHLLLHMfrOR3/4zSNX
SuRjEbhx587Qvm3bvEkre0Ho99TqvSLcghL9eJZgRJXdYuTZLC/rP5q//vXR2TquGoHJONeamkBA
Vrz4o+2i+jBKxbRhqvbyrCFGJPPaKQVHVOTx1nu+uUNBtzbG3cYttcHlzI9LEpCGBmdyYla8uHOT
KD9E2ZRBjBWxVtUYEczHccCcz4ruUZGHjtyzbc9s3Z+IwPQXrHrhX79lVX8gqKOKVVAjOB8H9IXE
KoGAiGAUCYzqnx/6o21PXA6JCxKYYfnndz4lcP+EOh+Mw/QQuDqiYAMwLoBadhy5d9t9lyIxp9sl
HjfTwD8ncL8qVq3aCQVXGzyZdxpXrVpVrBi2V/z708+LiGhNTSANDXN6+zwPCMjk5Kl4bse/iMh9
atUiwseN80/sCsWiihgxQSq98+if/tl9qqrTsV3QA1sa407G8jseEpH7VLmm4IGMLhEAa0Khbcuf
efzh6dhmjJ3ugckcvPL5p29SnN2COmrVipFrBn66TOrWwAY2MfTFtge+s3v2OjEFTOJxM3lDrTwp
qAPW/7TAA2R0W18c4xDOfkJEzL5t2zyJx6cwTf3Ysjnzu+LZp7eLkU2q2Ils8ymLcQBrssKf/cw/
f/+B6VinCEg8bnZtqfXLfrozR5BHABTUdYzkZWcRdt1PrD6Wm0N2OHzB+2HXxTEZPK7jEAm5ZBbq
c46wiooxOJHwg/PjD+bv2lLrT3rBncbI5vR5v084VKGKDbuO84XVK1i9qJTuwSHe+vWHDCfHAIhm
RRhLewT24nVXQW4Of3zb5+kbTvC/zR9yenDovDGVi0qJRXPw/ICFBflkhVwOdZ3mg/bjTM7PiQXT
Sji0IlZQUgM8M4nZFRCdqCzFmHsBHKP2s8s/Y1aUFpNMp1m9qIT5ebm8umc/fcMJfmtdJW09vbR0
nrwg+JDj8IXVFWSHQrSeOsN4Oj11LysUYlHRPCpKF1JVXoZjDAOjowwnx7HWsnFpOcNjY7T3nOFc
eWWtOI4xWZGvisiPVdUXEJeGBkNNTbBsx5Mr3LzILQCF0TxTlB/lJ7v3Mu55VJUv4vb1ldy2dhU/
3dfMglgeH53sviB4EWHlolIqry/jcNcpPmjvIO0HhByHxdcVcXPFMooL8wmsxSq8sa+Zk2f7GRlP
oaoURnP5g1tu5JWx8SmvqRojRjDh8Kbrv/ud1UALDQ3GrR4YMEBgQvpFkCig42nP/N+BjxgdTwGw
72g7InDb2tXcsWENIceldzhxQQJl8wv50vpKskIue9oy4HMiYW5fX0VVeRndA4P8fH8LpweHuGND
Fe2nexlNpaae94OAgpwccrMi04yCARTXiUosdzPQUj0wYDJbu0z83AygVnU0lZoCn2GvvH/sOIdP
dbNuSTmn+gem5sNsycvOYnNlBWHX5VT/ID39g+RGInxl00YqSot5++BhXvzlHg4cP8H8vCi9wwnG
vHPhFXIcbq5YxsDoKAMjozPerYFVMQYTCd0kItJUWGgzNb6IiDGrLjYh/SBgb1sHKc/DdcxU5pgd
9zetWErv8Ahp3+dQVzdWldysCIsXFPGrw22813qUcc8jEgqxrHgB7afPYu3kZBVWLSpl3ZJy9rZ2
MDianCs+MW6oAnC0piYwAAvqHshFpJhLiGMMgrCitJjS+YXn3a8sLyM3Eqazt5/AWo73ngVgODnG
8TN9dPb1409krq1rVrFm8SLOJhJcF8vnulg+n1+9gjtvqKK5vZPmjk4uWOobZ2Hsa7+TBxPrQMQt
jGGcvIuBF2B1WTHNHZ0IQvXS6zHmXL6enxdlZVkxe1rbKcrPJeV5nE1k9vDjnse7rcdYGMufGt89
MIRjDJ9buZyyeYXcvq6SyvIy9ra209hy+OIp2nWi2fnlMZhYB0QlS9DwxarkWG4O1xXE+O/3DxB2
XZaXLGRhLEb3wCCu4/C5lcs53NVD33CCW1ctZ3A0STJ1LrbbT/cyMHKuKbGoqJCWzi7WXF9G19kB
/nPvflzjkBgb41I7UxHCxnWzpjygqZS5+APC+iXl9AwMcmZomKZjx1FgzeIyjAgrS0sIuw4fnuzC
GKFkXgGn+gdnhICqMjCSiemC3ByK8qO881Er7xxqZfOalRQXFjCUTF4S/KRYTTlTBKyXTqnVC3YC
olkRVpaVcKCzC4CegSFO9Q+wqqyEhYUx1i0p490jx/D8gKxQiIKcHBJjKSKh0HnvcoxheUkx/Ykk
/SOj7Gtrp7t/kDs3rKEgN+eywBOoZ730+BSB0YNtCbDDF7L+DUsXc3pwiL6hTO73g4CDx7uYF83l
tzes4czQMKf6BwAojEZxjKF8fiHz8mZ2WlzHsHHpYtYuLuPQyW4CaxlLe7x14COstdxVvY687KxL
4tfATyQPtiamCAy9/npS0/b0XOBXlBRTvWwx4543Yyt08mw/g6NJsiNhPmg/MfV/cUE+YoSCaA59
QzNtEsvJ4aaKpYQch5P9/VP/9w0neHXP+5QUxLiret2MBWzO8PHSvSO7d48AmK2NcRcIrJ9une3q
jUuXcFf1WhxjCDkOIedcdW1VsaqkfZ+U708DmY2QyTJeMHMfXlxYQCwnm8Nd3aTSMyO2Z3CI/2n+
kNJ5hXxpfRXZ4fPDL2N+xY6l2gBva2PcdRNHSgTwg+FEk5uf9ycTTSd1HSPLSxaQGBvn9X3N9Myq
JP0gYGQsxemhIdLeOQKHurpZvGA+HWf65lAOg6NJDnZ2zTlZD3aewDGGL29ciyPCm9MqYEDFMaKe
jz84tB/wE0dKXKG+3tGamqDs/m/ckHtrdaMYJz/TdMJEQplafXo6nC4FuTmMpdOkvJn93axwCM8P
zsvljjFkh0OMjqcu2HJzjGHt4nLu2FDJUHKMdw8fI+S6HO3usQPJMRMkk4mRN39xR8+LL78r8bgr
qIqCikh02Y7HXnOi0a0TvZ9Pvou5QhERqpctYeuaVWRHwhw4fpKf7dvvp3zrpnvO/KLj29/9XVUd
EhAz2YsExr2uM6+gysQ27soODq5AVJV9be28+M57vNX8IW80/VpTgTrq+3inul8DRrc2xl0FNQCN
b2NV1e997ievBuOpVjLbuE/Ur7+acqL3LO8caiWZ9iyqEiRG2s6+/LOXVdVvfDuDL7MS19barY1x
d+zo0d708c5/U6uYTDfiU/PCNFFjxKjvM37s+LPjHR09Wxvj7uQ5wlQJMeGF8RN/99iPg+FEE6qS
6VV+2mIDVMXr699/6h+fekZVxxufapky7BSBSS8A/SO/2vuoptNpMK5VPjUS1mqAOK5NJtPD773/
PaD3xp3bQ1pfP4VpRhG3a0utv2VXXXDm2frG5KEjP1A/wBgxqnrN54OqWuMYo6k0yZbDT/S/9Mqb
W3bVBfu27ZixAs7Z3OXuuw0NDQvL//Yvvp+1pPxr4rpWrUXk2nTpVNWKMajnm2Tr0Ze6Hn3sEWpq
TlNfby/Z3FVQqqoU6D3xN9/7a+9E13+p5xsxxlirv/FwslYDMcao55tUR+frXY8+9pdA7xS2WTKn
RbW21lJfb4FTHX/19w+PH+t4QdMexjEOWF/16menzDutbxzjaCpNsvXoS521//AtoIu6Op0e99Pl
4kdM8bhLXZ0DlCx65L77s1avesjkZEcQUTQIVI0jcmWHHaqoiA0Qx0FV7GgyNd5y6MmTP9zxFNBN
XV2gteefRV8WgQkShoYGl5aWoqKv3LU57/M3f9stml8tIZdzRMSIzDp5vBRuVRVROwlcPR+/t68p
8ct3H+977Y1dVFX1UVkZXMjyl02ADCqpit8daqlryAWKSx78xlezly27x8nPWyHhEEw2Y6295I5Q
BDATPRlVNO0RDCdax9raXur+p2deALqr6mpGW2rrvatyzDpdbty5PdS0facBCkMFOSVFd9/95dDS
xXeGCmPrTSQSw3GQyU6FzHLGhB61mbM8O54e8gYHm72jx3/eV1//hjeY7AYGqndss7NT5VUjMOmN
6p3b3abtO10gHyjIv6V6ec6G9RvDC4qqTDS6xGRH5ovrRsVxQgAaBJ4G/ogdS521iZGOdG9fS/KD
5veHdzcdBQaA4eod2/ym7tLgN/qpwYwHJ76ZaNxaJ0D29CsUi+U4JSVRJ5YbAQiGRlNBd/eINzSU
BMamX1t21ek1/dhjLo8QjztVYKCFlroGJdNvMpxL03bi8qvqaiSr5HZt6u5Wai/vc4KLyf8Dy2q0
wLIlAhYAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTktMDYtMDRUMTE6NDA6NTMrMDg6MDDRAy38AAAA
JXRFWHRkYXRlOm1vZGlmeQAyMDE5LTA2LTA0VDExOjQwOjUzKzA4OjAwoF6VQAAAAABJRU5ErkJg
gg=="/>
</svg>
</a>

  <ul class="navbar-nav flex-row">
    <li class="nav-item">
      <a class="nav-link "
         href="/travel-strategy/notes">
        <i class="fas fa-book mr-2"></i>攻略
      </a>
    </li>
  </ul>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle mr-md-2"
         data-toggle="dropdown" href="#" id="mr-versions">
        关于
      </a>
      <div aria-labelledby="mr-versions" class="dropdown-menu dropdown-menu-right">
        
        <a class="dropdown-item" href="/travel-strategy/about/wuzhen">乌镇</a>
        
      </div>
    </li>

    <li class="nav-item">
      <a aria-label="GitHub" class="nav-link p-2" href="https://github.com/mrzhqiang/travel-strategy" rel="noopener"
         target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </li>
  </ul>
</header>


<div class="masthead">
  <div class="container">
    <a aria-label="旅游攻略" class="header-icon mb-3" href="/travel-strategy/notes">
      <i class="fas fa-book-open fa-5x"></i>
    </a>
    <h1 class="header-title">乌镇 | 浙江-嘉兴</h1>
    <span class="header-date">2019-08-07 - mrzhqiang</span>
  </div>
</div>

<main class="container limited-content post-main" role="main">
  <p>7 月找了个周末，去乌镇游玩一趟，突然萌发了写攻略的念头。</p>

<p>时间：2019-07-20 —— 2019-07-21，两天。</p>

<p>地点：浙江嘉兴，乌镇。</p>

<p>事件：组团玩耍。</p>

<!--more-->

<h1 id="乌镇">乌镇</h1>
<p>对乌镇的了解有限，只能从百度百科上摘抄一段简介：</p>
<blockquote>
  <p>乌镇，位于浙江省嘉兴市桐乡，地处江浙沪“金三角”之地、杭嘉湖平原腹地，距杭州、苏州均为 60 公里，距上海 106 公里。属太湖流域水系，河流纵横交织，京杭大运河依镇而过。</p>
</blockquote>

<h2 id="一路线">一、路线</h2>
<p>虽然说乌镇是水乡，但水运并不通行。</p>

<h3 id="11-陆地路线">1.1 陆地路线</h3>
<p>一共有三种方式：巴士、高铁、自驾游。可以多选，用来接续换乘。</p>

<ul>
  <li>巴士——周边城市优选（巴士 1 – 3 小时），各大汽车客运中心都有售票。
    <ul>
      <li>苏州——通过【苏汽行】微信公众号购票，最多提前 8 天购票。</li>
    </ul>

    <table>
      <thead>
        <tr>
          <th>客运站</th>
          <th>最早发车</th>
          <th>最晚发车</th>
          <th>发车间隔</th>
          <th>行程</th>
          <th>票价</th>
          <th>距离最近地铁站</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>苏州南门</td>
          <td>08:30</td>
          <td>16:20</td>
          <td>约 1 小时</td>
          <td>约 1 个半小时</td>
          <td>36 元</td>
          <td>4 号线团结桥</td>
        </tr>
        <tr>
          <td>苏州北广场</td>
          <td>08:05</td>
          <td>17:20</td>
          <td>约 1 小时</td>
          <td>约 2 小时</td>
          <td>36 元</td>
          <td>1、4 号线苏州火车站</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>高铁——中等距离优选（高铁 5 小时以内），先坐到桐乡高铁站，再转 K282 公交到乌镇即可。</p>

    <table>
      <thead>
        <tr>
          <th>高铁站</th>
          <th>最早发车</th>
          <th>最晚发车</th>
          <th>发车间隔</th>
          <th>行程</th>
          <th>票价</th>
          <th>车次数量</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>上海虹桥</td>
          <td>06:00</td>
          <td>20:52</td>
          <td>约 40 分钟</td>
          <td>33 分钟 - 62 分钟</td>
          <td>39 元 - 50 元</td>
          <td>34 车次</td>
        </tr>
        <tr>
          <td>杭州东</td>
          <td>06:48</td>
          <td>21:41</td>
          <td>约 30 分钟</td>
          <td>17 分钟 - 35 分钟</td>
          <td>16 元 - 21 元</td>
          <td>35 车次</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>自驾游——随遇而安、随心而往，主要自己没试过自驾游，所以只是一个提议。</li>
</ul>

<p><strong>注意：到了乌镇并不代表到了景区，可以在乌镇汽车站旁边坐 K350 公交车（支持刷支付宝），直达东西栅(zha，读炸)景区。</strong></p>

<h3 id="12-空中路线">1.2 空中路线</h3>
<p>对长远距离的一个补充，乌镇并不能坐飞机直达，当然，土豪坐私人飞机除外。</p>

<ul>
  <li>杭州萧山机场——机场有大巴直达乌镇，非常方便。</li>
  <li>上海虹桥机场——可以参考高铁路线，高铁站就在旁边。其他路线较为复杂，这里并不推荐。</li>
</ul>

<h2 id="二住宿">二、住宿</h2>
<p>当你决定要去某个地方，并在那里过夜，那么你首先要预定好酒店。</p>

<h3 id="21-酒店">2.1 酒店</h3>
<p>这里有个乌镇酒店传送门：<a href="http://www.wuzhen.com.cn/web/vacation?id=3">乌镇官方住宿链接</a>。</p>

<p>如果你不喜欢点击链接，那就看看这个简单的酒店小表格：</p>

<table>
  <thead>
    <tr>
      <th>酒店</th>
      <th>地址</th>
      <th>价位</th>
      <th>设施</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>昭明书舍</td>
      <td>西栅景区昭明书院东</td>
      <td>1280 元/间 起</td>
      <td>会议室、餐厅、独卫、WiFi、卫星电视、中央空调</td>
    </tr>
    <tr>
      <td>枕水度假酒店</td>
      <td>乌镇西栅女红街 118 号</td>
      <td>1180 元/间 起</td>
      <td>会议室、中西餐厅、游泳池、健身房、KTV、水吧、酒吧…</td>
    </tr>
    <tr>
      <td>水巷驿</td>
      <td>庙南街 18 号</td>
      <td>880 元/间 起</td>
      <td>将军府火锅、中餐厅、独卫、WiFi、卫星电视、中央空调</td>
    </tr>
    <tr>
      <td>通安客栈</td>
      <td>西栅大街东端</td>
      <td>680 元/间 起</td>
      <td>室外游泳池、棋牌室、面包房、咖啡厅…</td>
    </tr>
    <tr>
      <td>水市客舍</td>
      <td>西栅景区水市口旁</td>
      <td>480 元/间 起</td>
      <td>独卫、WiFi、卫星电视、分体式空调</td>
    </tr>
    <tr>
      <td>乌镇青年驿站</td>
      <td>乌镇子夜路 55 号</td>
      <td>60 元/位 起</td>
      <td>公共卫浴、WiFi、热水、公共区电视机、自助洗衣机</td>
    </tr>
    <tr>
      <td>水巷青年旅馆（属水巷驿）</td>
      <td>庙南街 18 号</td>
      <td>100 元/位 起</td>
      <td>公共休息区、洗衣机、电视机、饮水机、台球桌、热水、公共卫浴</td>
    </tr>
    <tr>
      <td>紫藤青年旅馆</td>
      <td>西栅景区丝作街 43 号</td>
      <td>60 元/位 起</td>
      <td>公用厨房、淋浴间、空调、热水，床位为上下铺</td>
    </tr>
  </tbody>
</table>

<p><strong>提示：以上并非乌镇所有酒店，价格超过 1300 元已自动忽略，如有需求，可以点击前面的链接进行查阅。</strong></p>

<h3 id="22-青旅">2.2 青旅</h3>
<p>紫藤青旅非常抢手，价位从 60 元到 100 元不等，分为四人间、六人间、八人间，男女不混住。</p>

<p>我住过水巷青旅，环境非常好，二楼还有很大一块区域娱乐玩耍，一楼前台旁边还可以下围棋和象棋，不过我是跟我堂弟用围棋的黑白子下五子棋。</p>

<p>水巷青旅的价位从 80 元到 120 元不等，分为二人间、四人间、六人间，我订的就是四人间，100 元，和朋友订的六人间一样大小，所以不推荐四人间。</p>

<p>乌镇青年驿站，在东栅景区旁边，不推荐入住。</p>

<p>去乌镇玩，最重要的就是住在西栅景区里面，可以感受古镇的夜晚，如果选择去酒吧，那说不定有一场艳遇。</p>

<p><strong>注意：住青旅请自备拖鞋、洗漱用品，一般选择到景区附近的超市购买。</strong></p>

<h2 id="三吃喝玩乐">三、吃喝玩乐</h2>
<p>我们是早上 10 点左右坐大巴车，到乌镇将近 12 点，出汽车站就看到右手边过十字路口有一家快餐店，在这家店里吃一荤一素要 18 元。</p>

<p>因为带了行李，我们先到西栅景区确定好房间，没想到的是，景区内所有酒店都在服务中心办理入住，前台通常需要十分钟以上给游客办理手续，所以我们等了很久。</p>

<p>入住景区内酒店，可以优惠购买景区联票，东西栅联票是 150 元/位，学生票是 135 元（需要东西栅分别购票），有了联票后，可以办理面部识别，以备随时进出景区。</p>

<p>登记入住，找到房间，放好行李，下午便走了一遭东栅景区。</p>

<p>天气比较热，太阳比较毒辣，到傍晚从观后街出了景区，往人民公园方向去的时候，遇到一家烧饼店，味道一级棒。</p>

<p>我们在人民公园待了一会儿，眼见天将变暗，就找了一家川菜馆吃晚饭，味道还凑合，价格也不贵，就在人民公园附近。</p>

<p>到了西栅，先去超市买了毛巾拖鞋等物品，牵头的朋友说晚上还要出门，所以不洗澡，趁着夕阳的余辉，换上短裤凉鞋，一头扎入西栅景区的人山人海。</p>

<p>水巷青旅附近就是酒吧一条街，非常热闹，跟着牵头朋友乱走了好几个小时，也没碰上艳遇。倒是一些景点，因为时间关系，需要第二天才能看到。</p>

<h2 id="四采风一览">四、采风一览</h2>
<p>拍了不少照片，可惜不喜欢摆弄这些玩意，也不具备一定的摄影知识，所以就凑合着看。</p>

<h3 id="41-车票">4.1 车票</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_101053.jpg" alt="" /></p>

<h3 id="42-西栅-游览车与情侣">4.2 西栅-游览车与情侣</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_125358.jpg" alt="" /></p>

<h3 id="43-西栅-水巷青年旅馆">4.3 西栅-水巷青年旅馆</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_132242.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_082044.jpg" alt="" /></p>

<h3 id="44-西栅-国旗">4.4 西栅-国旗</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_133346.jpg" alt="" /></p>

<h3 id="45-西栅-服务中心">4.5 西栅-服务中心</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_133352.jpg" alt="" /></p>

<h3 id="46-东栅-入口">4.6 东栅-入口</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_134701.jpg" alt="" /></p>

<h3 id="47-东栅-竹林">4.7 东栅-竹林</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_134825.jpg" alt="" /></p>

<h3 id="48-东栅-小船">4.8 东栅-小船</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_135043.jpg" alt="" /></p>

<h3 id="49-东栅-拱桥">4.9 东栅-拱桥</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_140157.jpg" alt="" /></p>

<h3 id="410-东栅-木雕">4.10 东栅-木雕</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_141125.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_141217.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_141238.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_141332.jpg" alt="" /></p>

<h3 id="411-东栅-断垣残壁">4.11 东栅-断垣残壁</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_141646.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_141651.jpg" alt="" /></p>

<h3 id="412-东栅-染布坊">4.12 东栅-染布坊</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_142623.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_142734.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_142745.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_142805.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_142855.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_142911.jpg" alt="" /></p>

<h3 id="413-东栅-小窗-小巷">4.13 东栅-小窗-小巷</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_142754.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_143026.jpg" alt="" /></p>

<h3 id="414-东栅-酒家">4.14 东栅-酒家</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_143337.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_144007.jpg" alt="" /></p>

<h3 id="415-东栅-富人家">4.15 东栅-富人家</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_144558.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145130.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145348.jpg" alt="" /></p>

<h3 id="416-东栅-民俗">4.16 东栅-民俗</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_145511.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145536.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145611.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145618.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_145832.jpg" alt="" /></p>

<h3 id="417-人民公园-天空">4.17 人民公园-天空</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_171510.jpg" alt="" /></p>

<h3 id="418-西栅-临水酒家">4.18 西栅-临水酒家</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_191041.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_191142.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_191256.jpg" alt="" /></p>

<h3 id="419-西栅-湖边小居">4.19 西栅-湖边小居</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_191929.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_192125.jpg" alt="" /></p>

<h3 id="420-西栅-水剧场观众席">4.20 西栅-水剧场观众席</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_191955.jpg" alt="" /></p>

<h3 id="421-西栅-酒吧一条街">4.21 西栅-酒吧一条街</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_192233.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_192639.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_193813.jpg" alt="" /></p>

<h3 id="422-西栅-白莲塔">4.22 西栅-白莲塔</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_193322.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190720_194358.jpg" alt="" /></p>

<h3 id="423-西栅-清晨">4.23 西栅-清晨</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_084245.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084159.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084222.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084245.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084312.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084333.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_084352.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_085909.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_085916.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_091152.jpg" alt="" /></p>

<h3 id="424-西栅-小船摇晃">4.24 西栅-小船摇晃</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_090117.jpg" alt="" /></p>

<h3 id="425-西栅-白莲塔远眺">4.25 西栅-白莲塔远眺</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_090429.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_090436.jpg" alt="" /></p>

<h3 id="426-西栅-老邮局">4.26 西栅-老邮局</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_092158.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_092303.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_092345.jpg" alt="" /></p>

<h3 id="427-西栅-有情人终成眷属">4.27 西栅-有情人终成眷属</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_093026.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_093101.jpg" alt="" /></p>

<h3 id="428-西栅-接天莲叶无穷碧">4.28 西栅-接天莲叶无穷碧</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_093248.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_093341.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_093423.jpg" alt="" /></p>

<h3 id="429-西栅-樱花田">4.29 西栅-樱花田</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_093545.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_093734.jpg" alt="" /></p>

<h3 id="430-西栅-古建筑">4.30 西栅-古建筑</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_094450.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_094940.jpg" alt="" /></p>

<h3 id="431-西栅-偷拍妹子">4.31 西栅-偷拍妹子</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_103502.jpg" alt="" /></p>

<h3 id="432-景区外-科技馆">4.32 景区外-科技馆</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_105045.jpg" alt="" /></p>

<p><img src="/travel-strategy/assets/image/IMG_20190721_105217.jpg" alt="" /></p>

<h2 id="五景点时间">五、景点时间</h2>
<p>下午游了东栅，晚上再去看西栅时，精力有些不济，再加上并不知晓景点开放的时间，于是有些景点便只能错过。</p>

<h3 id="51-东栅-皮影戏">5.1 东栅-皮影戏</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_162927.jpg" alt="" /></p>

<h3 id="52-西栅-白莲塔">5.2 西栅-白莲塔</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_193543.jpg" alt="" /></p>

<h3 id="53-西栅-吴中石舫">5.3 西栅-吴中石舫</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_193748.jpg" alt="" /></p>

<h3 id="54-西栅-水剧场">5.4 西栅-水剧场</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190720_195623.jpg" alt="" /></p>

<h3 id="55-西栅-喜庆堂价目">5.5 西栅-喜庆堂价目</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_102050.jpg" alt="" /></p>

<h3 id="56-西栅-总览图">5.6 西栅-总览图</h3>
<p><img src="/travel-strategy/assets/image/IMG_20190721_095258.jpg" alt="" /></p>

<h1 id="总结">总结</h1>
<p>天下古镇都一样，乌镇也不例外。</p>


</main>

<div class="container related limited-content">
  <h2>相关攻略</h2>
  <ul class="related-posts"></ul>
</div>

<footer class="mr-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    <ul class="mr-footer-links">
      <li><a href="https://github.com/mrzhqiang/travel-strategy">GitHub</a></li>
      <li><a href="/travel-strategy/about">关于</a></li>
    </ul>
    <p class="mb-3">山重水复疑无路，柳暗花明又一村。</p>
    <p>此页面通过 <a href="https://pages.github.com/">GitHub Pages</a> 技术自动生成.</p>
  </div>
</footer>



<a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>

<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>window.jQuery
|| document.write(`<script src="/travel-strategy/assets/js/jquery-3.3.1.min.js" type="text/javascript"><\/script>`)</script><script src="/travel-strategy/assets/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"
        type="text/javascript"></script>
<script src="/travel-strategy/assets/js/jquery.easing.js" type="text/javascript"></script><script src="/travel-strategy/assets/js/main.js" type="text/javascript"></script>

</body>
</html>